[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.4
ColorEffect=0
ContrastAmount=0.7000000000000001
ContrastEffect=1
IntensityAmount=0.15000000000000002
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=25,28,34
BackgroundNormal=33,36,45
DecorationFocus=28,31,37
DecorationHover=28,31,37
ForegroundActive=61,174,233
ForegroundInactive=51,56,70
ForegroundLink=50,107,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=88,96,120
ForegroundPositive=0,150,135
ForegroundVisited=50,107,230

[Colors:Complementary]
BackgroundAlternate=23,26,31
BackgroundNormal=23,26,31
DecorationFocus=28,31,37
DecorationHover=28,31,37
ForegroundActive=246,116,0
ForegroundInactive=60,61,60
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=94,95,94
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=102,73,126
BackgroundNormal=0,100,200
DecorationFocus=28,31,37
DecorationHover=28,31,37
ForegroundActive=252,252,252
ForegroundInactive=255,85,0
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,200,200
ForegroundPositive=0,150,135
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=26,29,35
BackgroundNormal=23,26,31
DecorationFocus=28,31,37
DecorationHover=28,31,37
ForegroundActive=61,174,233
ForegroundInactive=58,64,80
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=88,96,120
ForegroundPositive=0,150,135
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=25,28,34
BackgroundNormal=23,26,31
DecorationFocus=35,38,48
DecorationHover=32,33,38
ForegroundActive=61,174,233
ForegroundInactive=61,63,75
ForegroundLink=50,107,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=108,111,123
ForegroundPositive=0,150,135
ForegroundVisited=50,107,230

[Colors:Window]
BackgroundAlternate=25,28,34
BackgroundNormal=26,29,34
DecorationFocus=28,31,37
DecorationHover=28,31,37
ForegroundActive=61,174,233
ForegroundInactive=57,64,80
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=127,130,143
ForegroundPositive=0,150,135
ForegroundVisited=0,188,212

[General]
ColorScheme=Midnight-Blue
Name=Midnight (Blue)
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=23,26,31
activeBlend=23,26,31
activeForeground=204,204,204
inactiveBackground=23,26,31
inactiveBlend=23,26,31
inactiveForeground=204,204,204
